{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestRPGSystem",
	"Description": "quest rpg system",
	"Category": "Other",
	"CreatedBy": "Mark Veligod",
	"CreatedByURL": "https://github.com/markveligod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestRPGSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuestSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}