{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.3",
	"FriendlyName": "RPG_QuestSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Mark Veligod",
	"CreatedByURL": "https://github.com/markveligod/RPG_QuestSystem",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPG_QuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RPG_QuestSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}